{
    "name": "udhuong/laravel-common",
    "version": "1.0.0",
    "description": "Util common for laravel",
    "type": "library",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "udhuong",
            "email": "ungdinhhuong@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Udhuong\\LaravelCommon\\": "src/"
        }
    },
    "require": {
        "php": "^8.3",
        "laravel/framework": "^11.0|^12.0",
        "laravel/octane": "^2.8"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Udhuong\\LaravelCommon\\LaravelCommonServiceProvider"
            ]
        }
    }
}
